No:1	word=末##末	pos=	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List()
LV()
RV()
No:2	word=白露	pos=t	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.86
Inverted List(0,10,)
LV(末##末(1),的(1),)
RV(知(1),，(1),)
No:3	word=知	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(1,)
LV(白露(1),)
RV(秋(1),)
No:4	word=秋	pos=tg	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.16
Inverted List(2,)
LV(知(1),)
RV(未##时(1),)
No:5	word=未##时	pos=t	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(3,4,)
LV()
RV()
No:6	word=，	pos=wd	freq=3	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(5,11,15,)
LV()
RV()
No:7	word=未##数	pos=m	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(6,)
LV()
RV()
No:8	word=节气	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(7,)
LV(未##数(1),)
RV(中(1),)
No:9	word=中	pos=f	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(8,)
LV()
RV()
No:10	word=的	pos=ude1	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(9,18,)
LV()
RV()
No:11	word=在	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(12,)
LV()
RV()
No:12	word=江西省	pos=ns	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.76
Inverted List(13,)
LV(在(1),)
RV(靖安县(1),)
No:13	word=靖安县	pos=ns	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.47
Inverted List(14,)
LV(江西省(1),)
RV(，(1),)
No:14	word=蜘蛛网	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(16,)
LV(，(1),)
RV(上(1),)
No:15	word=上	pos=f	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(17,)
LV()
RV()
No:16	word=露珠	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(19,)
LV(的(1),)
RV(凝结(1),)
No:17	word=凝结	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(20,)
LV(露珠(1),)
RV(秋意(1),)
No:18	word=秋意	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(21,)
LV(凝结(1),)
RV(。(1),)
No:19	word=。	pos=wj	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(22,)
LV()
RV()
No:20	word=新华社	pos=nt	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(23,)
LV(。(1),)
RV(发(1),)
No:21	word=发	pos=v	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(24,)
LV()
RV()
No:22	word=（	pos=wkz	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(25,)
LV()
RV()
No:23	word=徐仲庭	pos=nr	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=5.28
Inverted List(26,)
LV(（(1),)
RV(摄(1),)
No:24	word=摄	pos=vg	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(27,)
LV()
RV()
No:25	word=）	pos=wky	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(28,)
LV()
RV()
)
 Sentence Information:
No:1	line白露知秋9月7日，二十四节气中的白露，在江西省靖安县，蜘蛛网上的露珠凝结秋意。
weight=0.00
wordid_list_size=0()
No:2	line新华社发（徐仲庭摄）
weight=0.00
wordid_list_size=0()
